[tox]
minversion = 3.8.0
envlist = py38, py39, py310, flake8, mypy, python-dotenv
insolated_build = true 

[gh-actions]
python = 
    3.8: py38, mypy, flake8, python-dotenv
    3.9: py3 
    3.10: py310

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8 
commands = flake8 tests 

